@font-face {
    font-family: "icon";
    /* Project id 2620915 */
    src: url('//at.alicdn.com/t/font_2620915_2ruen3xblec.woff2?t=1624107673834') format('woff2'), url('//at.alicdn.com/t/font_2620915_2ruen3xblec.woff?t=1624107673834') format('woff'), url('//at.alicdn.com/t/font_2620915_2ruen3xblec.ttf?t=1624107673834') format('truetype');
}

.icon {
    font-family: "icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
    content: "\e601";
}

.icon-shoucang:before {
    content: "\e602";
}

.icon-dianzan2:before {
    content: "\e603";
}

.icon-shouye:before {
    content: "\e604";
}

.icon-shanchu:before {
    content: "\e605";
}

.icon-fenxiang:before {
    content: "\e606";
}

.icon-wuwangluo:before {
    content: "\e607";
}

.icon-lishi:before {
    content: "\e608";
}

.icon-pinglun:before {
    content: "\e609";
}

.icon-guanbi:before {
    content: "\e60a";
}

.icon-yanzhengma:before {
    content: "\e60b";
}

.icon-shouji:before {
    content: "\e60c";
}

.icon-wode:before {
    content: "\e60d";
}

.icon-wenda:before {
    content: "\e60e";
}

.icon-youjiantou:before {
    content: "\e60f";
}

.icon-sousuo:before {
    content: "\e610";
}

.icon-zuopin:before {
    content: "\e611";
}

.icon-shipin:before {
    content: "\e612";
}

.icon-yuedu:before {
    content: "\e613";
}